[bumpversion]
current_version = 0.0.1dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{build}
	{major}.{minor}.{patch}

[bumpversion:part:build]
first_value = 0

[bumpversion:file:build.gradle]
search = project.version = {current_version}
replace = {new_version}

[bumpversion:file:aicssegmentation/version.py]
search = MODULE_VERSION={current_version}
replace = {new_version}

